
#### **environment.yml**
```yaml
name: nd_risk
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - python=3.9
  - r-base=4.2
  - numpy=1.23.5
  - pandas=1.5.3
  - scikit-learn=1.2.2
  - matplotlib=3.7.1
  - seaborn=0.12.2
  - scipy=1.10.1
  - pytorch=1.13.1
  - torchvision=0.14.1
  - jupyter=1.0.0
  - notebook=6.5.3
  - ipykernel=6.22.0
  - pip=23.0.1
  - r-essentials=4.2
  - r-devtools=2.4.5
  - r-httk=2.2.0
  - r-mrgsolve=1.0.8
  - r-ggplot2=3.4.1
  - pip:
    - SALib==1.4.7
    - pymc3==3.11.5
    - arviz==0.15.1
    - rpy2==3.5.11
    - tensorboard==2.12.2
    - plotly==5.14.1
    - kaleido==0.2.1
    - pyyaml==6.0
    - tqdm==4.65.0
    - joblib==1.2.0